<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <nav class="nav-part">
        <strong>About Me  </strong>
        <bold>|</bold>
        <a href="about.html">Portfolio</a>
        <h1> Althubaity Nader</h1>
    </nav>
    <main>
        <h2>Experience</h2>
        <p>I recently graduated from a Front-End Web
            Development course at General Assembly
            where I learned HTML, CSS, JavaScript,
            jQuery and how to be an awesome Front-End
            Web Developer! During my spare time,
            I enjoy senior water aerobics, pickling,
            and spending time with my goldfish, Jerry.
        </p>
        <h3>Portfolio</h3>
        <section>
            <h3>Web Developer, <span>Relaxr 2015 - <span>present</span></span></h3>
            <p>Developed a multi-column layout blog,
                landing page, and contact forms
                that render on mobile devices.
            </p>
            <img src="starter_code/images/startup_matchmaker_deliverable.png" alt="">
        </section>

        <section>
            <h3>Web Developer, <span>Startup Matchmaker 2015 - <span>present</span></span></h3>
            <p>Used a design team's wireframes to develop
                this company's responsive homepage.

            </p>
            <img src="starter_code/images/citipix_deliverable.png" alt="">

        </section>
        <section>
            <h3>Web Developer, <span>CitiPix 2015 – <span>present</span></span></h3>
            <p>Built web app prototype that allows users
                to store and quickly retrieve photos using
                keywords.

            </p>
            <img src="starter_code/images/relaxr_deliverable.png" alt="">

        </section>
        <nav>
            <a href="https://facebook.com/Nader Al-otaibi">Facebook</a>
            <a href="https://twitter.com/naderdroid">Twitter</a>
            <a href="https://Linkedin.com/user/Nader-althubaity">LinkedIn</a>
            <a href="https://instagram.com/Naderdroid">Instagram</a>


        </nav>
        <h2> Education</h2>
        <section>
            <h3>General Assembly —<span>FEWD 2015</span></h3>
        </section>
        <section>
            <h3>College of Soft Knocks —<span>B.S. 2009</span></h3>
        </section>
        <section>
            <h3>School of Hard Knocks —<span>2005 (Honors)</span></h3>
        </section>
    </main>


</body>
</html>